PetShop/Home Page.xaml

<Window x:Class="PetShop.Home_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="Home Page" Height="720" Width="980">
    <Window.Background>
        <ImageBrush ImageSource="/BackG.png"/>
    </Window.Background>
    <Grid>
        <Label Content="Labely" HorizontalContentAlignment="Center" x:Name="lbGetDate" HorizontalAlignment="Left" Height="38" Margin="31,29,0,0" VerticalAlignment="Top" Width="192" FontSize="24" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="Admin" HorizontalContentAlignment="Center" x:Name="lbAdmin" HorizontalAlignment="Center" Height="38" Margin="0,29,0,0" VerticalAlignment="Top" Width="80" FontSize="24" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
        <Button Content="" x:Name="btPet" HorizontalAlignment="Left" Margin="110,179,0,0" VerticalAlignment="Top" Height="150" Width="150" BorderBrush="Black" Click="btPet_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Cat and Dog.jpg" Stretch="Fill" TileMode="None"/>
            </Button.Background>
        </Button>
        <Label Content="Pet Shop" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="44" Margin="0,111,0,0" VerticalAlignment="Top" Width="132" FontSize="30" FontFamily="Britannic Bold" BorderThickness="1" Foreground="Black" FontWeight="Bold" Background="White" BorderBrush="Black"/>
        <Button Content="" x:Name="btOwner" HorizontalAlignment="Left" Margin="110,429,0,0" VerticalAlignment="Top" Height="150" Width="150" BorderBrush="#00000000" Click="btOwner_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Owner.png" Stretch="Fill" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="" x:Name="btItems" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" Height="150" Width="150" BorderBrush="Black" Click="btItems_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Items.jpg" Stretch="Fill" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="" x:Name="btOrigin" HorizontalAlignment="Center" Margin="0,429,0,0" VerticalAlignment="Top" Height="150" Width="150" BorderBrush="#00000000" Click="btOrigin_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Origin.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="" x:Name="btPurchase" HorizontalAlignment="Left" Margin="728,179,0,0" VerticalAlignment="Top" Height="150" Width="150" BorderBrush="Black" Click="btPurchase_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Purchase.jpg" Stretch="Fill" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="" x:Name="btStaff" HorizontalAlignment="Left" Margin="728,424,0,0" VerticalAlignment="Top" Height="150" Width="150" BorderBrush="Black" Click="btStaff_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Staff.png" Stretch="Fill" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="Log Out" x:Name="btnLogOut" HorizontalAlignment="Left" Height="38" Margin="835,29,0,0" VerticalAlignment="Top" Width="93" FontSize="24" FontFamily="Britannic Bold" Click="btnLogOut_Click"/>
        <Label Content="Origin" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="38" Margin="0,602,0,0" VerticalAlignment="Top" Width="82" FontSize="24" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black" RenderTransformOrigin="-2.646,-1.394"/>
        <Label Content="Owner" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="146,602,0,0" VerticalAlignment="Top" Width="80" FontSize="24" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="Pet" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="162,352,0,0" VerticalAlignment="Top" Width="46" FontSize="24" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="Purchase" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="748,352,0,0" VerticalAlignment="Top" Width="112" FontSize="24" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="Item" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="38" Margin="0,352,0,0" VerticalAlignment="Top" Width="60" FontSize="24" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="Staff" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="772,602,0,0" VerticalAlignment="Top" Width="64" FontSize="24" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
    </Grid>
</Window>
