PetShop/Origin Page.xaml

<Window x:Class="PetShop.Origin_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="Origin_Page" Height="720" Width="980" Background="#FF8A8A8A">
    <Grid>
        <ListBox x:Name="lbOrigin" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="568,265,74,144" FontSize="24" BorderBrush="Black" FontFamily="Britannic Bold" SelectionChanged="lbOrigin_SelectionChanged"/>
        <Label Content="Origin" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="691,210,0,0" VerticalAlignment="Top" Width="82" FontSize="24" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
        <Button Content="" x:Name="btHome" HorizontalAlignment="Left" Margin="100,63,0,0" VerticalAlignment="Top" Height="90" Width="94" BorderBrush="#00000000" Click="btHome_Click">
            <Button.Background>
                <ImageBrush ImageSource="/home.png"/>
            </Button.Background>
        </Button>
        <Button Content="" x:Name="btViewing" HorizontalAlignment="Left" Margin="695,100,0,0" VerticalAlignment="Top" Height="70" Width="74" BorderBrush="#00000000" Click="btViewing_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Viewing.png"/>
            </Button.Background>
        </Button>
        <Label Content="Origin ID:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="175,369,0,0" VerticalAlignment="Top" Height="38" Width="115" FontSize="24" FontFamily="Britannic Bold"/>
        <Label Content="Origin's First Name:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="70,408,0,0" VerticalAlignment="Top" Height="38" Width="225" FontSize="24" FontFamily="Britannic Bold"/>
        <Label Content="Origin's Last Name:" HorizontalContentAlignment="Left" Margin="75,448,680,0" VerticalAlignment="Top" Height="38" FontSize="24" FontFamily="Britannic Bold"/>
        <Label Content="Origin's Contact #:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="80,486,0,0" VerticalAlignment="Top" Height="38" Width="210" FontSize="24" FontFamily="Britannic Bold"/>
        <Label Content="Origin's Email:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="126,522,0,0" VerticalAlignment="Top" Height="38" Width="164" FontSize="24" FontFamily="Britannic Bold"/>
        <TextBox x:Name="tbOriginID" HorizontalAlignment="Left" Height="30" Margin="292,372,0,0" TextWrapping="Wrap" Text="Origin's ID" VerticalAlignment="Top" Width="232" FontSize="24" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <TextBox x:Name="tbOriginFName" HorizontalAlignment="Left" Height="30" Margin="292,412,0,0" TextWrapping="Wrap" Text="Origin's First Name" VerticalAlignment="Top" Width="232" FontSize="24" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <TextBox x:Name="tbOriginLName" HorizontalAlignment="Left" Height="32" Margin="292,451,0,0" TextWrapping="Wrap" Text="Origin's Last Name" VerticalAlignment="Top" Width="232" FontSize="24" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <TextBox x:Name="tbOriginContact" HorizontalAlignment="Left" Height="31" Margin="292,490,0,0" TextWrapping="Wrap" Text="Origin's Contact #" VerticalAlignment="Top" Width="232" FontSize="24" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <TextBox x:Name="tbOriginEmail" HorizontalAlignment="Left" Height="32" Margin="292,529,0,0" TextWrapping="Wrap" Text="Origin's Email" VerticalAlignment="Top" Width="232" FontSize="24" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <Button x:Name="btnSave" Content="Sayve" HorizontalAlignment="Left" Margin="286,591,0,0" VerticalAlignment="Top" Height="37" Width="140" FontSize="24" FontFamily="Britannic Bold" Click="btnSave_Click"/>
        <Button x:Name="btnCreate" Content="Cryeate" HorizontalAlignment="Left" Margin="652,591,0,0" VerticalAlignment="Top" Height="37" Width="140" FontSize="24" FontFamily="Britannic Bold" Click="btnCreate_Click"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="31" Margin="616,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="24" FontFamily="Britannic Bold" BorderBrush="Black" TextChanged="tbSearch_TextChanged"/>
        <Label Content="Seyarch:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="510,41,0,0" VerticalAlignment="Top" Height="38" Width="102" FontSize="24" FontFamily="Britannic Bold"/>
        <Label Content="Admin" HorizontalContentAlignment="Center" x:Name="lbAdmin" HorizontalAlignment="Left" Height="40" Margin="100,175,0,0" VerticalAlignment="Top" Width="94" FontSize="24" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="Label" HorizontalContentAlignment="Center" x:Name="lbGetDate" HorizontalAlignment="Left" Height="38" Margin="47,235,0,0" VerticalAlignment="Top" Width="200" FontSize="24" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
    </Grid>
</Window>