PetShop/Owner Page.xaml

<Window x:Class="PetShop.Owner_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="Owner_Page" Height="990" Width="1440" Background="#FF8A8A8A">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <ListBox x:Name="lbOwners" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="888,350,90,207" FontSize="48" BorderBrush="Black" FontFamily="Britannic Bold" SelectionChanged="lbOwners_SelectionChanged"/>
        <Label Content="Owner" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="64" Margin="1045,263,0,0" VerticalAlignment="Top" Width="163" FontSize="48" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
        <Button Content="" x:Name="btHome" HorizontalAlignment="Left" Margin="1318,23,0,0" VerticalAlignment="Top" Height="90" Width="94" BorderBrush="#00000000" Click="btHome_Click">
            <Button.Background>
                <ImageBrush ImageSource="/home.png"/>
            </Button.Background>
        </Button>
        <Button Content="" x:Name="btViewing" HorizontalAlignment="Left" Margin="1195,23,0,0" VerticalAlignment="Top" Height="90" Width="94" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="/Viewing.png"/>
            </Button.Background>
        </Button>
        <Label Content="Owner ID:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="126,507,0,0" VerticalAlignment="Top" Height="49" Width="172" FontSize="36" FontFamily="Britannic Bold"/>
        <Label Content="Owner's First Name:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="126,561,0,0" VerticalAlignment="Top" Height="50" Width="330" FontSize="36" FontFamily="Britannic Bold"/>
        <Label Content="Owner's Last Name:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="126,616,0,0" VerticalAlignment="Top" Height="48" Width="321" FontSize="36" FontFamily="Britannic Bold"/>
        <Label Content="Owner's Contact #:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="126,669,0,0" VerticalAlignment="Top" Height="47" Width="314" FontSize="36" FontFamily="Britannic Bold"/>
        <Label Content="Owner's Email:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="126,721,0,0" VerticalAlignment="Top" Height="45" Width="242" FontSize="36" FontFamily="Britannic Bold"/>
        <TextBox x:Name="tbOwnerID" HorizontalAlignment="Left" Height="46" Margin="303,510,0,0" TextWrapping="Wrap" Text="Owner's ID" VerticalAlignment="Top" Width="559" FontSize="36" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <TextBox x:Name="tbOwnerFName" HorizontalAlignment="Left" Height="46" Margin="456,563,0,0" TextWrapping="Wrap" Text="Owner's First Name" VerticalAlignment="Top" Width="406" FontSize="36" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <TextBox x:Name="tbOwnerLName" HorizontalAlignment="Left" Height="46" Margin="456,617,0,0" TextWrapping="Wrap" Text="Owner's Last Name" VerticalAlignment="Top" Width="406" FontSize="36" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <TextBox x:Name="tbOwnerContact" HorizontalAlignment="Left" Height="46" Margin="456,670,0,0" TextWrapping="Wrap" Text="Owner's Contact #" VerticalAlignment="Top" Width="406" FontSize="36" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <TextBox x:Name="tbOwnerEmail" HorizontalAlignment="Left" Height="46" Margin="373,721,0,0" TextWrapping="Wrap" Text="Owner's Email" VerticalAlignment="Top" Width="489" FontSize="36" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="548,816,0,0" VerticalAlignment="Top" Height="75" Width="139" FontSize="36" FontFamily="Britannic Bold"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="1057,816,0,0" VerticalAlignment="Top" Height="75" Width="139" FontSize="36" FontFamily="Britannic Bold" Click="btnCreate_Click"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="46" Margin="888,180,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="462" FontSize="36" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <Label Content="Label" HorizontalContentAlignment="Center" x:Name="lbGetDate" HorizontalAlignment="Left" Height="59" Margin="31,131,0,0" VerticalAlignment="Top" Width="280" FontSize="48" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="Admin" HorizontalContentAlignment="Center" x:Name="lbAdmin" HorizontalAlignment="Left" Height="59" Margin="31,29,0,0" VerticalAlignment="Top" Width="280" FontSize="48" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
    </Grid>
</Window>