PetShop/Purchase Page.xaml

<Window x:Class="PetShop.Purchase_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="Purchase_Page" Height="990" Width="1440" Background="#FF8A8A8A">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <ListBox x:Name="lbPurchases" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="888,276,90,281" FontSize="48" BorderBrush="Black" FontFamily="Britannic Bold" SelectionChanged="lbStaffs_SelectionChanged"/>
        <Label Content="Purchase" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="64" Margin="1012,181,0,0" VerticalAlignment="Top" Width="214" FontSize="48" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
        <Button Content="" x:Name="btHome" HorizontalAlignment="Left" Margin="1318,23,0,0" VerticalAlignment="Top" Height="90" Width="94" BorderBrush="#00000000" Click="btHome_Click">
            <Button.Background>
                <ImageBrush ImageSource="/home.png"/>
            </Button.Background>
        </Button>
        <Button Content="" x:Name="btViewing" HorizontalAlignment="Left" Margin="1195,23,0,0" VerticalAlignment="Top" Height="90" Width="94" BorderBrush="#00000000" Click="btViewing_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Viewing.png"/>
            </Button.Background>
        </Button>
        <Label Content="Purchase ID:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="64,276,0,0" VerticalAlignment="Top" Height="49" Width="214" FontSize="36" FontFamily="Britannic Bold"/>
        <Label Content="Pet ID:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="161,330,0,0" VerticalAlignment="Top" Height="50" Width="117" FontSize="36" FontFamily="Britannic Bold"/>
        <Label Content="Item ID:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="140,380,0,0" VerticalAlignment="Top" Height="48" Width="138" FontSize="36" FontFamily="Britannic Bold"/>
        <Label Content="Item Quantity:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="31,433,0,0" VerticalAlignment="Top" Height="47" Width="247" FontSize="36" FontFamily="Britannic Bold"/>
        <Label Content="Purchase Total:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="30,487,0,0" VerticalAlignment="Top" Height="45" Width="248" FontSize="36" FontFamily="Britannic Bold"/>
        <TextBox x:Name="tbPurchaseID" HorizontalAlignment="Left" Height="46" Margin="283,279,0,0" TextWrapping="Wrap" Text="Purchase ID" VerticalAlignment="Top" Width="559" FontSize="36" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <TextBox x:Name="tbPetID" HorizontalAlignment="Left" Height="46" Margin="286,334,0,0" TextWrapping="Wrap" Text="Pet ID" VerticalAlignment="Top" Width="556" FontSize="36" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <TextBox x:Name="tbItemID" HorizontalAlignment="Left" Height="46" Margin="286,385,0,0" TextWrapping="Wrap" Text="Item ID" VerticalAlignment="Top" Width="406" FontSize="36" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <TextBox x:Name="tbItemQuantity" HorizontalAlignment="Left" Height="46" Margin="286,434,0,0" TextWrapping="Wrap" Text="Item Quantity" VerticalAlignment="Top" Width="406" FontSize="36" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <TextBox x:Name="tbPurchaseTotal" HorizontalAlignment="Left" Height="46" Margin="286,487,0,0" TextWrapping="Wrap" Text="Purchase Total" VerticalAlignment="Top" Width="489" FontSize="36" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="548,816,0,0" VerticalAlignment="Top" Height="75" Width="139" FontSize="36" FontFamily="Britannic Bold" Click="btnSave_Click"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="1057,816,0,0" VerticalAlignment="Top" Height="75" Width="139" FontSize="36" FontFamily="Britannic Bold" Click="btnCreate_Click"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="46" Margin="888,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="462" FontSize="36" FontFamily="Britannic Bold" BorderBrush="Black" TextChanged="tbSearch_TextChanged"/>
        <Label Content="Label" HorizontalContentAlignment="Center" x:Name="lbGetDate" HorizontalAlignment="Left" Height="59" Margin="31,131,0,0" VerticalAlignment="Top" Width="280" FontSize="48" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="Admin" HorizontalContentAlignment="Center" x:Name="lbAdmin" HorizontalAlignment="Left" Height="59" Margin="31,29,0,0" VerticalAlignment="Top" Width="280" FontSize="48" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="Search:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="755,112,0,0" VerticalAlignment="Top" Height="48" Width="128" FontSize="36" FontFamily="Britannic Bold"/>
        <Label Content="Purchase Date:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="31,539,0,0" VerticalAlignment="Top" Height="45" Width="248" FontSize="36" FontFamily="Britannic Bold"/>
        <Label Content="Owner ID:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="112,590,0,0" VerticalAlignment="Top" Height="45" Width="166" FontSize="36" FontFamily="Britannic Bold"/>
        <Label Content="Customer #:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="75,637,0,0" VerticalAlignment="Top" Height="45" Width="204" FontSize="36" FontFamily="Britannic Bold"/>
        <Label Content="Staff ID:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="140,682,0,0" VerticalAlignment="Top" Height="44" Width="139" FontSize="36" FontFamily="Britannic Bold"/>
        <TextBox x:Name="tbPurchaseDate" HorizontalAlignment="Left" Height="46" Margin="286,538,0,0" TextWrapping="Wrap" Text="Purchase Date" VerticalAlignment="Top" Width="489" FontSize="36" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <TextBox x:Name="tbOwnerID" HorizontalAlignment="Left" Height="46" Margin="286,589,0,0" TextWrapping="Wrap" Text="Owner ID" VerticalAlignment="Top" Width="489" FontSize="36" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <TextBox x:Name="tbCustomerNum" HorizontalAlignment="Left" Height="46" Margin="286,635,0,0" TextWrapping="Wrap" Text="Customer #" VerticalAlignment="Top" Width="489" FontSize="36" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <TextBox x:Name="tbStaffID" HorizontalAlignment="Left" Height="46" Margin="286,681,0,0" TextWrapping="Wrap" Text="Staff ID" VerticalAlignment="Top" Width="489" FontSize="36" FontFamily="Britannic Bold" BorderBrush="Black"/>
    </Grid>
</Window>