PetShop/Staff Page.xaml

<Window x:Class="PetShop.Staff_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="Staff_Page" Height="720" Width="980" Background="#FF8A8A8A">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="Staffs" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="701,210,0,0" VerticalAlignment="Top" Width="72" FontSize="24" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
        <Button Content="" x:Name="btHome" HorizontalAlignment="Left" Margin="100,63,0,0" VerticalAlignment="Top" Height="90" Width="94" BorderBrush="#00000000" Click="btHome_Click">
            <Button.Background>
                <ImageBrush ImageSource="/home.png"/>
            </Button.Background>
        </Button>
        <Button Content="" x:Name="btViewing" HorizontalAlignment="Left" Margin="560,100,0,0" VerticalAlignment="Top" Height="70" Width="74" BorderBrush="#00000000" Click="btViewing_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Viewing.png"/>
            </Button.Background>
        </Button>
        <Label Content="Staff ID:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="166,369,0,0" VerticalAlignment="Top" Height="38" Width="98" FontSize="24" FontFamily="Britannic Bold"/>
        <Label Content="Staff's First Name:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="61,408,0,0" VerticalAlignment="Top" Height="38" Width="203" FontSize="24" FontFamily="Britannic Bold"/>
        <Label Content="Staff's Last Name:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="61,448,0,0" VerticalAlignment="Top" Height="38" Width="200" FontSize="24" FontFamily="Britannic Bold"/>
        <Label Content="Staff's Role ID #:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="69,486,0,0" VerticalAlignment="Top" Height="38" Width="192" FontSize="24" FontFamily="Britannic Bold"/>
        <Label Content="Staff's Status:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="105,522,0,0" VerticalAlignment="Top" Height="38" Width="156" FontSize="24" FontFamily="Britannic Bold"/>
        <TextBox x:Name="tbStaffID" HorizontalAlignment="Left" Height="31" Margin="264,372,0,0" TextWrapping="Wrap" Text="Staff's ID" VerticalAlignment="Top" Width="232" FontSize="24" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <TextBox x:Name="tbStaffFName" HorizontalAlignment="Left" Height="28" Margin="264,412,0,0" TextWrapping="Wrap" Text="Staff's First Name" VerticalAlignment="Top" Width="232" FontSize="24" FontFamily="Britannic Bold" BorderBrush="Black" RenderTransformOrigin="0.416,0.466"/>
        <TextBox x:Name="tbStaffLName" HorizontalAlignment="Left" Height="28" Margin="264,451,0,0" TextWrapping="Wrap" Text="Staff's Last Name" VerticalAlignment="Top" Width="232" FontSize="24" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <TextBox x:Name="tbStaffRoleID" HorizontalAlignment="Left" Height="28" Margin="264,490,0,0" TextWrapping="Wrap" Text="Staff's Role ID #" VerticalAlignment="Top" Width="232" FontSize="24" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <TextBox x:Name="tbStaffStatus" HorizontalAlignment="Left" Height="30" Margin="264,529,0,0" TextWrapping="Wrap" Text="Staff's Status" VerticalAlignment="Top" Width="232" FontSize="24" FontFamily="Britannic Bold" BorderBrush="Black"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="31" Margin="616,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="24" FontFamily="Britannic Bold" BorderBrush="Black" TextChanged="tbSearch_TextChanged"/>
        <Label Content="Seyarch:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="510,41,0,0" VerticalAlignment="Top" Height="38" Width="102" FontSize="24" FontFamily="Britannic Bold"/>
        <Label Content="Admin" HorizontalContentAlignment="Center" x:Name="lbAdmin" HorizontalAlignment="Left" Height="40" Margin="100,175,0,0" VerticalAlignment="Top" Width="94" FontSize="24" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="Label" HorizontalContentAlignment="Center" x:Name="lbGetDate" HorizontalAlignment="Left" Height="38" Margin="47,235,0,0" VerticalAlignment="Top" Width="200" FontSize="24" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
        <Image x:Name="imagePicture" Margin="281,64,0,0" Stretch="None" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="207" Margin="276,60,0,0" VerticalAlignment="Top" Width="208">
            <Image HorizontalAlignment="Left" Height="349" VerticalAlignment="Top" Width="350" Margin="160,394,0,0"/>
        </Border>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="276,295,0,0" VerticalAlignment="Top" Height="34" Width="208" FontSize="24" FontFamily="Britannic Bold" Click="btnUpload_Click" IsEnabled="False"/>
        <Button x:Name="btnSave" Content="Sayve" HorizontalAlignment="Left" Margin="286,591,0,0" VerticalAlignment="Top" Height="37" Width="140" FontSize="24" FontFamily="Britannic Bold" Click="btnSave_Click"/>
        <ListBox x:Name="lbStaffs" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="568,265,74,144" FontSize="24" BorderBrush="Black" FontFamily="Britannic Bold" SelectionChanged="lbStaffs_SelectionChanged" HorizontalAlignment="Left" Width="338"/>
        <Button x:Name="btnCreate" Content="Cryeate" HorizontalAlignment="Left" Margin="652,591,0,0" VerticalAlignment="Top" Height="37" Width="140" FontSize="24" FontFamily="Britannic Bold" Click="btnCreate_Click"/>
        <RadioButton x:Name="Active" Content="Active" HorizontalAlignment="Left" Margin="702,114,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold" FontSize="24" Checked="Active_Checked" />
        <RadioButton x:Name="Inactive" Content="Inactive" HorizontalAlignment="Left" Margin="702,145,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold" FontSize="24" Checked="Inactive_Checked"/>
    </Grid>
</Window>