PetShop/Staff Page.xaml

<Window x:Class="PetShop.Staff_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="Staff_Page" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Background="#FF8A8A8A">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/paw background.png"/>
        </Grid.Background>
        <Label Content="Staffs List" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="55" Margin="742,263,0,0" VerticalAlignment="Top" Width="232" FontSize="36" FontFamily="Bahnschrift" Background="{x:Null}" BorderThickness="1" FontWeight="Bold" Foreground="#FF795E49"/>
        <Button Content="" x:Name="btHome" HorizontalAlignment="Left" Margin="43,35,0,0" VerticalAlignment="Top" Height="90" Width="94" BorderBrush="#00000000" Click="btHome_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Staff icon.png"/>
            </Button.Background>
        </Button>
        <Button Content="" x:Name="btViewing" HorizontalAlignment="Left" Margin="744,178,0,0" VerticalAlignment="Top" Height="40" Width="40" BorderBrush="#00000000" Click="btViewing_Click">
            <Button.Background>
                <ImageBrush ImageSource="/views.png"/>
            </Button.Background>
        </Button>
        <Label Content="ID: " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="278,384,0,0" VerticalAlignment="Top" Height="38" Width="98" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <Label Content="First Name: " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="173,422,0,0" VerticalAlignment="Top" Height="38" Width="203" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <Label Content="Last Name: " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="176,461,0,0" VerticalAlignment="Top" Height="38" Width="200" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <Label Content="Role ID #: " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="184,500,0,0" VerticalAlignment="Top" Height="38" Width="192" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <Label Content="Status: " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="220,540,0,0" VerticalAlignment="Top" Height="38" Width="156" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <TextBox x:Name="tbStaffID" HorizontalAlignment="Left" Height="30" Margin="376,388,0,0" TextWrapping="Wrap" Text="Staff's ID" VerticalAlignment="Top" Width="260" FontSize="24" FontFamily="Bahnschrift Light" BorderBrush="{x:Null}" Background="#7FFFFFFF"/>
        <TextBox x:Name="tbStaffFName" HorizontalAlignment="Left" Height="28" Margin="376,427,0,0" TextWrapping="Wrap" Text="Staff's First Name" VerticalAlignment="Top" Width="260" FontSize="24" FontFamily="Bahnschrift Light" BorderBrush="{x:Null}" RenderTransformOrigin="0.416,0.466" Background="#7FFFFFFF"/>
        <TextBox x:Name="tbStaffLName" HorizontalAlignment="Left" Height="28" Margin="376,466,0,0" TextWrapping="Wrap" Text="Staff's Last Name" VerticalAlignment="Top" Width="260" FontSize="24" FontFamily="Bahnschrift Light" BorderBrush="{x:Null}" Background="#7FFFFFFF"/>
        <TextBox x:Name="tbStaffRoleID" HorizontalAlignment="Left" Height="28" Margin="376,505,0,0" TextWrapping="Wrap" Text="Staff's Role ID #" VerticalAlignment="Top" Width="260" FontSize="24" FontFamily="Bahnschrift Light" BorderBrush="{x:Null}" Background="#7FFFFFFF"/>
        <TextBox x:Name="tbStaffStatus" HorizontalAlignment="Left" Height="30" Margin="376,544,0,0" TextWrapping="Wrap" Text="Staff's Status" VerticalAlignment="Top" Width="260" FontSize="24" FontFamily="Bahnschrift Light" BorderBrush="{x:Null}" Background="#7FFFFFFF"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="31" Margin="744,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="24" FontFamily="Bahnschrift Light" BorderBrush="Black" TextChanged="tbSearch_TextChanged"/>
        <Label Content="Search:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="642,104,0,0" VerticalAlignment="Top" Height="38" Width="102" FontSize="24" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="#FF795E49"/>
        <Label Content="User :  Admin" HorizontalContentAlignment="Left" x:Name="lbAdmin" HorizontalAlignment="Left" Height="40" Margin="173,35,0,0" VerticalAlignment="Top" Width="174" FontSize="24" FontFamily="Britannic Bold" Background="{x:Null}" BorderThickness="1" Foreground="#FFE49D5A"/>
        <Label Content="Label" HorizontalContentAlignment="Left" x:Name="lbGetDate" HorizontalAlignment="Left" Height="38" Margin="376,35,0,0" VerticalAlignment="Top" Width="368" FontSize="24" FontFamily="Britannic Bold" Background="{x:Null}" BorderThickness="1" Foreground="#FFE49D5A"/>
        <Image x:Name="imagePicture" Margin="376,108,0,0" Stretch="None" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="206" Margin="374,107,0,0" VerticalAlignment="Top" Width="208">
            <Image HorizontalAlignment="Left" Height="349" VerticalAlignment="Top" Width="350" Margin="160,394,0,0"/>
        </Border>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="376,318,0,0" VerticalAlignment="Top" Height="34" Width="199" FontSize="24" FontFamily="Britannic Bold" Click="btnUpload_Click" IsEnabled="False"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="399,612,0,0" VerticalAlignment="Top" Height="38" Width="140" FontSize="24" FontFamily="Bahnschrift" Click="btnSave_Click" FontWeight="Bold"/>
        <ListBox x:Name="lbStaffs" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="744,318,0,0" FontSize="24" BorderBrush="Black" FontFamily="Bahnschrift" SelectionChanged="lbStaffs_SelectionChanged" HorizontalAlignment="Left" Width="232" Background="#7FFFFFFF" Height="260" VerticalAlignment="Top"/>
        <Button x:Name="btnCreate" Content="Create New Entry" HorizontalAlignment="Left" Margin="744,594,0,0" VerticalAlignment="Top" Height="37" Width="227" FontSize="24" FontFamily="Bahnschrift" Click="btnCreate_Click" FontWeight="Bold"/>
        <RadioButton x:Name="Active" Content="Active" HorizontalAlignment="Left" Margin="848,175,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="24" Checked="Active_Checked" FontWeight="Bold" Foreground="#FFE49D5A" />
        <RadioButton x:Name="Inactive" Content="Inactive" HorizontalAlignment="Left" Margin="848,210,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="24" Checked="Inactive_Checked" FontWeight="Bold" Foreground="#FFE49D5A"/>
        <Label Content="Home" HorizontalContentAlignment="Center" x:Name="lbAdmin_Copy" HorizontalAlignment="Left" Height="30" Margin="58,122,0,0" VerticalAlignment="Top" Width="64" FontFamily="Britannic Bold" Background="{x:Null}" BorderThickness="1" Foreground="#FF795E49"/>
        <Label Content="View All" HorizontalContentAlignment="Center" x:Name="lbAdmin_Copy1" HorizontalAlignment="Left" Height="24" Margin="730,214,0,0" VerticalAlignment="Top" Width="68" FontFamily="Britannic Bold" Background="{x:Null}" BorderThickness="1" Foreground="#FF795E49"/>
    </Grid>
</Window>